import Vue from 'vue';
import Vuex from 'vuex';

Vue.use(Vuex)
export default new Vuex.Store({
	state: {
		options: {
			reason: null,
			who: null
		},
		countries: [
			{
				key: 'A1',
				name: 'Мальдивы',
				subtitle: 'Семейный отдых, где можно найти романтику, </br>и при этом отдохнуть с детьми:',
				lead: 'Свадьба на Мальдивах – мечта, которая легко воплотить. В этом райском уголке есть все условия для комфортного и приятного отдыха не только для молодоженов, но и пар с детьми. Этому способствует развитая туристическая индустрия.',
				image: 'maldives',
				content: [
					{
						type: 'text',
						inner: [
							{
								type: 'i',
								content: 'maldives-1'
							},
							{
								type: 't',
								content: 'В первую очередь на Мальдивы едут, конечно же, за пляжным отдыхом. Возможностей для него здесь предостаточно – к вашим услугам белые песчаные пляжи и голубое небо. Для пар, желающих максимальной релаксации, открыты двери мальдивских спа-салонов. При отелях есть свои спа-центры, <blockquote class="quote__left">Мальдивы — это цепь из 26 атоллов, которые состоят из более тысячи коралловых островов. Многие из островов необитаемы и по сей день.</blockquote> каждый из которых обладает своими особенностями: спа на пляже, в тропическому лесу или подводный спа, лежа в котором можно наслаждаться панорамными видами океана. Детям же будет интересно посетить морской заповедник Ханифару Бэй. <br><br>Самым популярным развлечением на Мальдивах уже долгие года остается дайвинг. Видимость в удивительно прозрачной океанической воде достигает 50 метров! Специально для дайверов рекомендуется посетить атолл Южный Мале, на котором расположены морские заповедники, подводные пещеры и затонувшие суда.'
							}
						]
					},
					{
						type: 'image',
						content: 'maldives-2'
					},
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: 'Национальная кухня Мальдивских островов испытала на себя влияние арабской и индийской культур. В ее основе лежат три базовых ингредиента: рис, морская рыба и кокосовый орех. Очень популярен карри. В качестве десерта идут белые кокосовые палочки (здесь их называют «бонди») и фруктовые салаты. Самый популярный на островах напиток — зеленый чай в сочетании с большим количеством молока и сахара.'
							}
						]
					}
				],
				facts: [
					{icon: 'https://via.placeholder.com/80x80', text: 'С 25 июля 2019 года жители России могут пребывать в качестве туристов на территории Мальдивской Республики до 90 дней без оформления визы.'},
					{icon: 'https://via.placeholder.com/80x80', text: 'Климат на Мальдивах стабильно приятен – температура воздуха остается в районе 30°С, а температура воды около 27°С. Рекомендуем ехать с ноября по апрель, в солнечный сезон.'},
					{icon: 'https://via.placeholder.com/80x80', text: 'Любителям серфинга лучше всего приезжать с марта по сентябрь, когда наибольший шанс поймать хорошую волну.'}
				],
				factsbg: 'maldives-facts'
			},
			{
				key: 'A2',
				name: 'Бали',
				subtitle: 'Отдых для двоих, но чтобы были активности <br>и для друзей, активный отдых:',
				lead: 'Свадьба – это серьезно, если гулять, то так, чтобы воспоминания остались на всю жизнь. Именно за этим и едут на Бали.',
				image: 'bali',
				content: [
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: 'Бали – остров в Индонезии, место куда уже более полувека съезжаются люди со всех концов света, чтобы оторваться по полной. Два самых главных места, где праздник продолжается круглосуточно – это Кута и Семиньяк.'
							}
						]
					},
					{
						type: 'image',
						content: 'bali-2',
						position: '60'
					},
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: 'Кута — это более молодежный вариант, в котором бары отличаются неформальным дизайном, низкими ценами на алкоголь и расслабленной обстановкой. Семиньяк же считается гламурным районом Бали, где средний ценник в ресторанах на порядок выше, чем в Куте. <blockquote>Оба района предоставляют возможность прикоснуться к чарующей ночной жизни на тропическом курорте — вопрос лишь в том, что вам ближе по духу и по карману.</blockquote> Вся компания может отлично повеселиться, попробовав себя в серфинге. Идеально для этого подходит район Чангу. За Бали давно закрепилась слава одного из международных центров серфинга, здесь регулярно проводятся соревнования. Не важно, профессионал вы или первый раз встаете на доску – здесь вы сможете обуздать свою волну.'
							},
							{
								type: 'i',
								content: 'bali-3'
							},
							{
								type: 't',
								content: 'Дайвинг-центры – еще одна визитная карточка Бали. Посетите Амед, и вживую посмотрите на огромные кораллы, растущие на застывшей лаве потухшего вулкана. В тропических водах вы сможете увидеть черепах, морских звезд, осьминогов и даже найти артефакты Второй мировой войны.'
							}
						]
					},
					{
						type: 'image',
						content: 'bali-4'
					},
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: '<blockquote class="quote__left">Для того, чтобы добиться максимального расслабления, пары могут воспользоваться услугами местных cпа-салонов. Балийцы, настоящие эксперты в вопросах релаксации, проведут для вас специальные процедуры с использованием водорослей, солей и морских грязей. Обертывания, цветочные ванны, водные процедуры и двадцать различных видов массажа – вы даже не подозреваете, насколько ваше тело будет вам благодарно.</blockquote> Отдыхая, не забудьте побаловать себя изысками местной кухни. Самое знаменитое блюдо – баби гулинг, или, говоря по-русски, жареный молочный поросенок. На Бали популярна и вариация утки по-пекински, называемая здесь «бебек бетуту» – утка, маринованная в пряном соусе, которая коптится в банановых листьях. Правильное приготовление этого блюда занимает целых 12 часов! Из местных фруктов стоит попробовать салак, удивительно сочный плод, вкус которого напоминает что-то среднее между ананасом и клубникой.'
							},
							{
								type: 'i',
								content: 'bali-5',
								small: true
							}
						]
					}
				],
				facts: [
					{ icon: 'https://via.placeholder.com/80x80', text: 'Для путешествия на остров вечного праздника, вам не нужно оформлять визу – россияне могут беспрепятственно находится на территории Бали до 30 дней.' },
					{ icon: 'https://via.placeholder.com/80x80', text: 'Среднегодовая температура воздуха на Бали +26 °C.' },
					{ icon: 'https://via.placeholder.com/80x80', text: 'Выделяют два сезона – сухой и влажный. Рекомендуется ехать в сухой – с мая по октябрь.' },
				],
				factsbg: 'balifacts'
			},
			{
				key: 'C2',
				name: 'Колумбия',
				subtitle: 'Максимально активный отдых, новые впечатления через край:',
				lead: 'Новое трудоустройство можно отметить в кафе, но куда веселее будет поехать с друзьями в Колумбию! Итак, вся компания отправляется на родину гениальных художников и ослепительно прекрасных моделей. Что может вас ждать?',
				image: 'colombia',
				content: [
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: 'Эта страна, при близком с ней знакомстве, открывается как одно из самых красивых мест Нового Света. Богатейшие флора и фауна смогут удивить даже самого искушенного путешественника. <br><br>Главный международный аэропорт Колумбии расположен в столице Боготе. Город расположился в горах, на высоте более 2600 метров, где средняя температура держится около +18°С. Богота — яркий и контрастный город, разделенный на несколько районов, часть из которых поражает богатством, а другие шокируют нищетой. Для изучения столицы с лихвой хватит трех дней. Обязательно стоит посетить самый большой в мире подземный собор Сипакиры и Музей золота, в котором представлены шедевры ювелирных традиций коренного населения.'
							},
							{
								type: 'i',
								content: 'colombia-2'
							},
							{
								type: 't',
								content: '<blockquote>Любителям экстрима стоит отправиться в Национальный парк Чикамоча – здесь можно полетать на параплане над каньоном, заняться скалолазанием или побродить по пещерам.</blockquote> Певица Шакира родилась в колумбийском городе Барранкилья, который, помимо этого, известен и своим невероятным карнавалом. Структурно карнавал делят на три части: подготовка, сам карнавал и отдых после него. Карнавал идет в течении недели, беспрерывно наполненной улыбками, танцами и алкоголем.'
							}
						]
					},
					{
						type: 'image',
						content: 'colombia-3'
					},
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: 'Колумбийская народная кухня держится на овощах (кукуруза, картофель, авокадо), бобовых, и крупах — рисе и маисе. Бананы используются повсеместно, к примеру, в самом известном колумбийском блюде «бандеха-пайса» к ним добавляют сосиски, говяжий фарш, рис, авокадо и бобовые. Самый популярный напиток – горячий шоколад, из алкоголя местные предпочитают ром и тростниковую водку.'
							}
						]
					}
				],
				facts: [
					{icon: 'https://via.placeholder.com/80x80', text:'Приятно, что для поездки в Колумбию на срок до 90 дней россиянам виза не требуется.'},
					{icon: 'https://via.placeholder.com/80x80', text:'Климат — экваториальный и субэкваториальный. В долинах средняя температура держится на протяжении года у отметки +29°С, в горах — около +14°С.'},
					{icon: 'https://via.placeholder.com/80x80', text:'Будьте готовы к тому, что в Колумбии дожди не редкость, и влажность повсеместна.'}
				],
				factsbg: 'colombiafacts'
			},
			{
				key: 'C1',
				name: 'Дубай',
				subtitle: 'Получить новые впечатления вместе с семьей',
				lead: 'Куда стоит слетать всей семьей, чтобы отпраздновать новый виток карьерный лестницы? Конечно же, в Дубай!',
				image: 'dubai',
				content: [
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: 'В первую очередь, в Дубае бросается в глаза удивительная архитектура – небоскребы, построенные посреди пустыни. Самый высокий из них – башня Бурдж-Халифа, высота которой 828 метра. После можно отправиться на знакомство со знаменитыми Островами пальм. <blockquote>Архипелаг из трех пальмовых островов являются визитной карточкой Дубая – здесь вы можете позагорать, поплавать в море или даже арендовать виллу с яхтой.</blockquote> <br><br>Шоппинг – одно из ключевых занятий во время отдыха в Дубае. Помимо одежды и специй, здесь можно приобрести и высококачественные ювелирные изделия. Для этого вам необходимо будет посетить Золотой рынок, на котором ежедневно на продажу выставляют около 10 тонн золотых украшений – такого вы нигде больше не увидите. <br><br>Каждый вечер в заливе отеля Бурж Аль Араб происходит романтическое таинство – шоу Фонтанов Дубая. Шоу сопровождается лазерной проекцией и музыкой.'
							}
						]
					},
					{
						type: 'image',
						content: 'dubai-2'
					},
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: 'Детям будет интересно поиграть в самом огромном аквапарке Дубая – Wild Waldi, на территории которого действует целых 24 водных аттракциона.  В образовательных целях можно посетить и знаменитый Дубайский зоопарк. <br><br>Отличной идеей будет провести семейную прогулку по колоритному древнему району Бастакия. Большая часть зданий Бастакии возводилась в начале XIX века и выглядит очень контрастно в сравнении с современными небоскребами. В этом районе много небольших ресторанчиков, в которых вы можете прикоснуться к национальной кухне ОАЭ.'
							}
						]
					},
					{
						type: 'image',
						content: 'dubai-3'
					},
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: 'В наше время Дубай является одной из гастрономических столиц мира, предлагающей своим гостям широкий ассортимент кулинарных традиций различных наций. Наиболее известные для россиян представители эмиратской кухни – шаверма и фалафель, доступны в Дубае повсеместно, но в каждом заведении есть свои особенности рецептуры. Из местных блюд обязательно стоит попробовать аль мадрубу (варенную засоленную рыбу) и закусить ее манакишем (расплавленным сыром с оливками и зеленью, которые заворачиваются в питу). На десерт здесь подают умм али — запеченное тесто с добавлением изюма, сухофруктов и орехов. Все это идеально дополняет аравийский кофе.'
							},
							{
								type: 'i',
								content: 'dubai-4'
							}
						] 
					}
				],
				facts: [
					{icon: 'https://via.placeholder.com/80x80', text: 'Большой плюс поездок в Дубай является отсутствие необходимости оформления виз для россиян.'},
					{icon: 'https://via.placeholder.com/80x80', text: 'Однако придется обменять рубли на местную валюту – дирхам. Доллары тоже принимают, но не везде и не так охотно.'},
					{icon: 'https://via.placeholder.com/80x80', text: 'Дубай – один из самых жарких городов мира, температура воздуха в котором может доходить до +50 °C. Рекомендуемое время для поездки – с октября по апрель. В этот период температура колеблется от +24°C до +30°C, и бывает, что иногда даже идут дожди.'}
				],
				factsbg: 'dubaifacts'
			},
			{
				key: 'C4',
				name: 'Вьетнам',
				subtitle: 'Много впечатлений, но для одного:',
				lead: 'Перед трудовым годом на новом месте обязательно стоит «обнулиться» и максимально насытиться впечатлениями. Вьетнам – идеальное место для сольного путешествия.',
				image: 'vietnam2',
				content: [
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: 'Ценителям спокойного уединения придется по душе отдых на островах Кон Дао. Белые песчаные пляжи, дайвинг, рыбалка – здесь есть все простые радости, которые так нужны человеку, уставшему от рутины. Исследовав всю прибрежную территорию, можно арендовать байк и отправиться в поездку по тропическим лесам и горам Кон Дао.  '
							}
						]
					},
					{
						type: 'image',
						content: 'vietnam2-2'
					},
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: 'Если же вас тянет к сияющим небоскребам и особой эстетике азиатских мегаполисов, поезжайте в Хошимин, самый большой город Вьетнама, ранее носивший название Сайгон. Весь центр города пропитан смешением хай-тек небоскребов и старыми колониальными зданиями. Сфотографируйтесь на счастье у Финансовой башни Битекско, приобретите сувениры на рынке Бен Тан, и возьмите экскурсию по подземным тоннелям Кучи, которые вьетнамцы во время войны использовали как бомбоубежища. Из экспонатов – оружие и ловушки партизан, а за небольшую плату даже дадут пострелять из сохранившейся с тех времен раритетной винтовки.'
							}
						]
					},
					{
						type: 'image',
						content: 'vietnam2-3'
					},
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: 'Взглянуть на жизнь элиты Вьетнама можно на горном курорте Далат. Этот город построили французы, искавшие укрытие от знаменитого сайгонского зноя. Из—за сочетания горных пейзажей и французской архитектуры, Далат называют «Швейцарскими Альпами во Вьетнаме». Это единственное место, где во Вьетнаме делают вино, и грех не попробовать местные сорта во время визита на курорт. Из достопримечательностей стоит посетить гостиницу Ханг Нга (называемую «Crazy House» из-за оригинального вида), озеро Сюан Хыонг и водопады Камли. <blockquore>Из—за сочетания горных пейзажей и французской архитектуры, Далат называют «Швейцарскими Альпами во Вьетнаме».</blockquore> Это единственное место, где во Вьетнаме делают вино, и грех не попробовать местные сорта во время визита на курорт. Из достопримечательностей стоит посетить гостиницу Ханг Нга (называемую «Crazy House» из-за оригинального вида), озеро Сюан Хыонг и водопады Камли.'
							}
						]
					},
					{
						type: 'image',
						content: 'vietnam2-4'
					},
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: 'Один из самых популярных напитков среди вьетнамцев — кофе, который они пьют вместе со сгущенным молоком (наследие тесных дружеских отношений с Советским Союзом).'
							},
							{
								type: 'i',
								content: 'vietnam2-5'
							}
						]
					}
				],
				facts: [
					{icon: 'https://via.placeholder.com/80x80', text: 'Большая протяженность Вьетнама с севера на юг определяет различные климатические на условия на территории страны. Однако всем регионам свойственны тропическая влажность, большое количество осадков и солнечного света.'},
					{icon: 'https://via.placeholder.com/80x80', text: 'На протяжении года температура воздуха не склонна к резким изменениям и держится около +30°С.'},
					{icon: 'https://via.placeholder.com/80x80', text: 'Рекомендуемые периоды для поездки во Вьетнам – весна (с февраля по апрель) и осень (август—октябрь).'}
				],
				factsbg: ''
			},
			{
				key: 'C3',
				name: 'Мальдивы',
				subtitle: 'Много впечатлений для двоих:',
				lead: 'Мальдивы могут подарить огромное количество впечатлений для влюбленных, которые решат взять два билета в тропический рай. Отпуск на островах – отличный способ отпраздновать новое назначение вашего партнера или просто отдохнуть перед напряженным трудовым годом.',
				image: 'maldives3',
				content: [
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: '<blockquote class="quote__left">Мальдивы являются цепью из 26 атоллов, которые состоят из 1192 коралловых островов. Многие из островов необитаемы и по сей день.</blockquote> В первую очередь на Мальдивы едут, конечно же, за пляжным отдыхом. Возможностей для него здесь предостаточно – к вашим услугам белые песчаные пляжи и голубое небо. <br><br>Для максимальной релаксации воспользуйтесь услугами мальдивских спа-салонов. При отелях есть свои спа-центры, каждый из которых обладает своими особенностями, будь то спа на пляже, в тропическому лесу или подводный спа, лежа в котором можно наслаждаться панорамными видами океана. <br><br>Самым популярным развлечением на Мальдивах уже долгие года остается дайвинг. Видимость в удивительно прозрачной океанической воде достигает 50 метров! Специально для дайверов рекомендуется посетить атолл Южный Мале, на котором расположены морские заповедники, подводные пещеры и затонувшие суда. Для любителей серфинга желательно приезжать с марта по сентябрь, когда наибольший шанс поймать роскошную волну.'
							}
						]
					},
					{
						type: 'image',
						content: 'maldives3-2'
					},
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: 'Национальная кухня Мальдивских островов испытала на себя влияние арабской и индийской культур. В ее основе лежат три базовых ингредиента: рис, морская рыба и кокосовый орех. Очень популярен карри. В качестве десерта идут белые кокосовые палочки (здесь их называют «бонди») и фруктовые салаты. Самый популярный на островах напиток — зеленый чай в сочетании с большим количеством молока и сахара.'
							},
							{
								type: 'i',
								content: 'maldives3-3'
							}
						]
					}
				],
				facts: [
					{icon: 'https://via.placeholder.com/80x80', text: 'Россияне могут пребывать в качестве туристов на территории Мальдивской Республики до 90 дней без оформления визы. Для въезда будет достаточно иметь при себе действующий загранпаспорт, срок окончания действия которого должен составлять не менее 6 месяцев на момент въезда.'},
					{icon: 'https://via.placeholder.com/80x80', text: 'Климат на Мальдивах стабильно приятен – температура воздуха остается в районе 30°С, а температура воды около 27 °С. Рекомендуем ехать с ноября по апрель, в солнечный сезон.'}
				],
				factsbg: 'maldives3facts'
			},
			{
				key: 'D2',
				name: 'Пхукет',
				subtitle: 'Вкусить праздника с друзьями:',
				lead: 'День рождения — отличный повод собрать всех друзей вместе. Но чтобы этот день запомнился надолго, его стоит провести в действительно экзотическом месте — например таком, как Пхукет.',
				image: 'phuket',
				content: [
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: 'Почему именно Пхукет? Ответ прост – здесь двадцать четыре часа в сутки идет праздник. К тому же россиянам не нужна виза для посещения Таиланда на срок до 30 дней.'
							},
							{
								type: 'i',
								content: 'phuket-2'
							},
							{
								type: 't',
								content: 'Пхукет – остров, расположившийся у западного побережья Таиланда, в первую очередь известный своими пляжами. Один из самых веселых пляжей – Патонг, на котором можно найти удовольствия на любой вкус. Именно тут проходят самые шумные вечеринки острова, а также расположены самые интересные бары и клубы. Серферам стоит направиться на пляж Ката Яй – тут можно великолепные волны.'
							}
						]
					},
					{
						type: 'image',
						content: 'phuket-3'
					},
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: 'Для любителей экстрима у водопада Кату создан Вейк-Парк, в котором можно с помощью специального подвесного механизма прокатиться на водных лыжах. Если этого вам будет мало, то отправляйтесь в развлекательный парк Jungle Xtrem Adventure. Здесь созданы лабиринты веревочных конструкций, лазанием по которым можно заниматься часами! <blockquore class="quore__left">Местная кухня может удивить ваших неподготовленных товарищей – на Пхукете практически во все блюда добавляют очень много перца.</blockquore><br><br>Начать знакомство с тайской кухней можно с такого простого и известного на весь мир блюда, как суп Том Ям, который готовится на кокосовом молоке в сочетании с креветками. По ощущениям его можно охарактеризовать как кисло-сладкий и одновременно острый. Из салатов нужно выделить Сом Там, в основе которого лежит зеленая папайя. Это салат обладает удивительным вкусом – он острый, сладкий, соленый и кислый одновременно. На десерт после такого обязательно стоит взять легендарное жареное мороженое, которое продается в Пхукете на каждом углу.'
							},
							{
								type: 'i',
								content: 'phuket-4'
							}
						]
					}
				],
				facts: [
					{icon: 'https://via.placeholder.com/80x80', text: 'Климат на Пхукете субэкваториальный и четко делится на влажный и сухой сезоны. При этом температура практически не меняется на протяжении всего года и держится на уровне +30 °C. Рекомендуемое время для поездки – с ноября по апрель (сухой сезон). '}
				],
				factsbg: 'phuketfacts'
			},
			{
				key: 'D2',
				name: 'Колумбия',
				subtitle: 'Вкусить праздника в одиночку:',
				lead: 'Прежде чем начать писать новую главу своей жизни, нужно собраться с мыслями и… оторваться по полной! Именно за этим и стоит хоть раз в жизни поехать в Колумбию.',
				image: 'colombia2',
				content: [
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: 'Идеально, если у вас получится встретить свой день рождения на легендарном карнавале городе Барранкилья. Помимо карнавала, этот город еще известен и тем, что в нем родилась знаменитая певица Шакира. Проходит праздник ежегодно в феврале, структурно его делят на три части: подготовка, карнавал и отдых после него. Карнавал идет в течении недели, беспрерывно наполненной улыбками, танцами и алкоголем. <blockquote>Любителям экстрима будет интересно испытать себя в Национальном парке Чикамоча – здесь можно полетать на параплане над каньоном, заняться скалолазанием или побродить по пещерам.</blockquote>'
							}
						]
					},
					{
						type: 'image',
						content: 'colombia2-2'
					},
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: 'Сделайте себе подарок — попробуйте колумбийскую кухню. В ее основе лежат овощи (кукуруза, картофель, авокадо), бобовые, и крупы — рис и маис. Бананы используются повсеместно — к примеру, в самом известном колумбийском блюде «бандеха-пайса» к ним добавляют сосиски, говяжий фарш, рис, авокадо и бобовые. Самый популярный напиток – горячий шоколад, а из алкоголя местные предпочитают ром и тростниковую водку. <br><br>После бурного веселья самое время отдохнуть и прикоснуться к духовным богатствам этого сказочного края. В Боготе, столице Колумбии, обязательно стоит посетить самый большой в мире подземный соляной собор Сипакиры. Собор является действующим и расположен на глубине 200 метров в соляной шахте, добыча соли в которой производится и по сей день. Кто знает, вдруг именно здесь вас настигнет озарение, как лучше провести следующий год.'
							},
							{
								type: 'i',
								content: 'colombia-2'
							},
							{
								type: 't',
								content: 'Устав от столицы, садитесь на самолет и летите до деревни Ла-Макаране. Спросите у местных, где находится самая красивая река в мире – Каньо Кристалес. Не бойтесь дальней дороги, все усилия будут оправданы, когда вы увидите эту волшебную «реку пяти цветов», как ее называют колумбийцы. В ней вы можете увидеть все оттенки желтого, голубого, черного, красного и зеленого цветов.'
							}
						]
					}
				],
				facts: [
					{icon: 'https://via.placeholder.com/80x80', text: 'Приятно, что для поездки в Колумбию на срок до 90 дней россиянам виза не требуется.'},
					{icon: 'https://via.placeholder.com/80x80', text: 'Климат — экваториальный и субэкваториальный. В долинах средняя температура держится на протяжении года у отметки +29°С, в горах — около +14°С.'},
					{icon: 'https://via.placeholder.com/80x80', text: 'Будьте готовы к тому, что в Колумбии дожди не редкость, и влажность повсеместна.'}
				],
				factsbg: 'colombia2facts'
			},
			{
				key: '',
				name: '',
				subtitle: '',
				lead: '',
				image: '',
				content: [],
				facts: [],
				factsbg: ''
			},
		]
	},
	getters: {
		options: state => {
			return state.options;
		},
		countries: state => {
			return state.countries;
		},
	},
	mutations: {

	},
	actions: {

	}
})